# spring-security-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springsecurity/: SpringSecurity.java
src/main/java/com/example/springsecurity/component/: ActuatorCustom.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/example/springsecurity/configuration/: SecurityConfig.java
src/main/java/com/example/springsecurity/controller/: AdminController.java  ProtectedController.java  UnprotectedController.java
src/main/java/com/example/springsicurity/: SpringSicurity.java
src/main/java/com/example/springsicurity/component/: ActuatorCustom.java
src/main/java/com/example/springsicurity/configuration/: SecurityConfig.java
src/main/java/com/example/springsicurity/controller/: AdminController.java  ProtectedController.java  UnprotectedController.java
src/main/resources/: application.yaml
